# MoneyLogProject

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/moneylog/: MoneyLogApplication.java
backend/src/main/java/com/moneylog/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/moneylog/controller/: AuthController.java  CategoryController.java  StatisticsController.java  TransactionController.java
backend/src/main/java/com/moneylog/domain/: Category.java  Transaction.java  User.java
backend/src/main/java/com/moneylog/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/moneylog/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/moneylog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/moneylog/service/: AuthService.java  CategoryService.java  StatisticsService.java  TransactionService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/static/: index.html  statistics.html  transactions.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: api.js  login.js  statistics.js  transactions.js
backend/src/test/java/com/moneylog/: MoneyLogApplicationTests.java
backend/src/test/java/com/moneylog/service/: CategoryServiceTest.java  TransactionServiceTest.java
docs/: api-spec.md  (+5 more)
(+24 files in other folders)
